
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>会議名不明 (2025-01-27) - 皇室・憲法問題 研究アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="皇室・憲法問題 研究アーカイブ" class="md-header__button md-logo" aria-label="皇室・憲法問題 研究アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            皇室・憲法問題 研究アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              会議名不明 (2025-01-27)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="皇室・憲法問題 研究アーカイブ" class="md-nav__button md-logo" aria-label="皇室・憲法問題 研究アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    皇室・憲法問題 研究アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    質問主意書
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    質問主意書
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和35年第2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和35年第2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和46年第8号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../104-shitsumon-020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和61年第20号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../112-shitsumon-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和62年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../113-shitsumon-022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和63年第22号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-shitsumon-005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第5号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-shitsumon-029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第29号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-shitsumon-036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第36号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-shitsumon-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第150号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-shitsumon-379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第379号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-070/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第70号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-535/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第535号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-585/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第585号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-586/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第586号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../175-shitsumon-038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第38号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-shitsumon-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-shitsumon-055/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第55号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../192-shitsumon-024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成28年第24号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-shitsumon-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第129号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-shitsumon-399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第399号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-shitsumon-077/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第77号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-shitsumon-079/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第79号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../196-shitsumon-417/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成30年第417号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../198-shitsumon-277/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第277号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../200-shitsumon-078/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第78号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../204-shitsumon-094/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和3年第94号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../209-shitsumon-028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和4年第28号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../213-shitsumon-174/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第174号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../215-shitsumon-006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第6号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../217-shitsumon-306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第306号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../218-shitsumon-015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第15号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../219-shitsumon-178/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第178号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../220-shitsumon-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和8年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../220-shitsumon-003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和8年第3号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s164013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成8年第3号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    答弁
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    答弁
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和35年第2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../065-touben-008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和46年第8号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../104-touben-020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和61年第20号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../112-touben-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和63年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../113-touben-022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和63年第22号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-touben-005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第5号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-touben-029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第29号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-touben-036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第36号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-touben-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第150号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-touben-379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第379号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-070/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第70号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-535/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第535号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-585/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第585号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-586/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第586号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../175-touben-038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第38号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-touben-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-touben-055/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第55号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../192-touben-024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成28年第24号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-touben-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第129号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-touben-399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第399号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-touben-077/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第77号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-touben-079/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第79号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../198-touben-277/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第277号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../200-touben-078/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第78号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../204-touben-094/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和3年第94号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../209-touben-028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和4年第28号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../213-touben-174/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第174号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../215-touben-006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第6号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../217-touben-306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第306号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../218-touben-015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第15号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../219-touben-178/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第178号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        発言内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">会議名不明</h1>
<p><strong>日付:</strong> 2025-01-27<br />
<strong>発言者:</strong> 野田佳彦</p>
<hr />
<h2 id="_2">発言内容</h2>
<p>○野田佳彦君　立憲民主党の野田佳彦であります。</p>
<p>今日は、同僚の亀井亜紀子代議士と共々に、党を代表して、石破内閣総理大臣を始めとする政府四演説に対して質問を行いたいと思います。<br />
（拍手）</p>
<p>今、世界中で残念ながら分断と対立が生まれています。<br />
その時代背景の中で、極論と、そして極端なポピュリズムも残念ながら横行しています。<br />
極論とポピュリズムの先に正解はありません。<br />
デモクラシーの危機かもしれません。<br />
まさに、民主主義の底力を発揮しなければいけないときであります。</p>
<p>我が国においては、昨年の総選挙を経て、与野党が伯仲する国会が生まれました。<br />
当初は、何も決まらない国会になるんじゃないか、国政が停滞するのではないか、こういう御懸念もあったというふうに思います。</p>
<p>我々も、熟議と公開を基本方針とする、こうした基本方針の下で臨時国会に臨ませていただきました。<br />
手探りではありましたけれども、何とか二十八年ぶりに政府提案の予算を修正することができました。<br />
数字を入れた予算修正は六十九年ぶりだったと聞いています。<br />
加えて、多くの野党の御賛同を得て政策活動費の禁止を訴え、与党の御理解もいただく中で、これも政治改革を一歩進めることができたというふうに思います。</p>
<p>一定の成果を上げることはできたと思いますけれども、真価が問われるのはこの通常国会だというふうに思います。<br />
民主主義の真価が問われる、熟議の真価が問われる国会だと思います。<br />
その百五十日間の審議の、今日はまさにスタートの日であります。<br />
最初の国会審議となりますので、どうぞ、石破総理大臣においては、かみ合う議論ができるように期待をしたいと思います。<br />
どうぞ、明快かつ前向きな御答弁を心からお願いをしたいと思います。</p>
<p>まずは、日米関係について五点質問をさせていただきたいと思います。</p>
<p>第二次トランプ政権が発足をいたしました。<br />
日米同盟は日本にとって最も重要な外交、安全保障の基軸でありますので、早く首脳会談を行い、早く個人的な信頼関係を結んでほしいと思います。<br />
その上で、幾つか懸念がございますので、総理にお尋ねをしたいというふうに思います。</p>
<p>一つは、立て続けに大統領令に初日に署名をされましたが、その中に、世界保健機構、ＷＨＯからの撤退がございました。<br />
世界一のＷＨＯへの拠出国が脱退をするということは、これは世界の公衆衛生の大きな後退につながりかねません。<br />
コロナ禍において世界最大級の死者を出したのは、アメリカでございました。<br />
まさにパンデミックの危機があったときに大きな穴が空いてしまう、ネットワークに大きな穴が空くということは、これは世界中にとって不幸なことであります。</p>
<p>また、気候変動対策の国際的な枠組みであるパリ協定からも離脱をするということになりました。<br />
今は地球沸騰化時代です。<br />
地球沸騰化時代。<br />
我が国においても、線状降水帯の集中豪雨などが多発するようになりました。<br />
去年の七月には、気温が四十度、猛暑日となる日、酷暑日となる日が生まれました。<br />
気温四十度というと、我が家のお風呂の設定温度と同じです。<br />
人体に悪影響を与えることは間違いありません。<br />
アメリカにおいても、大型のハリケーン、大型の竜巻がしょっちゅう発生するようになりましたし、先般のロス近郊の山火事だって、これは異常気象のなせる業じゃありませんか。<br />
米国のパリ協定からの離脱は、極めてゆゆしき問題だと私は思います。</p>
<p>こうした中で、米国のＷＨＯやパリ協定からの離脱の影響を総理はどのようにお考えなのか、お示しをいただきたいと思いますし、日本はどのように対応するのかのお考えをお示しをいただきたいというふうに思います。</p>
<p>北朝鮮の核開発、ミサイル開発は、世界中が反対をしていますけれども、残念ながら継続中だと思います。<br />
特に、最近心配なのは、ロシアによる技術協力であります。<br />
北朝鮮が核保有国として、地位を認めるべきではありません。<br />
断じて認めるべきではありません。<br />
北朝鮮を一度核保有国として認めた場合、非核化を実現することはより一層難しくなるのではないでしょうか。<br />
トランプ大統領が北朝鮮を核保有国と発言をいたしましたけれども、その真意は何だとお考えでしょうか。</p>
<p>二〇一八年、一九年と、米朝首脳会談が行われました。<br />
三回目の首脳会談が行われる可能性が十分高まっていると私は思います。<br />
その際には、日本や韓国を頭越しにした首脳会談ではなく、十分に事前に協議をしながらの会談が実現をされることが望ましいと思います。<br />
特に、日本の場合は拉致問題を抱えていますが、トランプ大統領の場合は、拉致問題については極めてよき理解者だと思いますので、そうしたことも含めて、緊密な連携を是非していただきたいというふうに思います。</p>
<p>二月の一日からは、カナダ、メキシコに対し関税を二五％かけるという予定と聞いていますし、中国にも一〇％の追加関税がかかるというような報道もあります。<br />
カナダ、メキシコには、自動車の工場を始め、日本の企業がたくさん進出をしています。<br />
日本経済にも大きな影響があると思われます。</p>
<p>そして、このように保護主義が台頭することは、報復合戦になって、世界でインフレが起こり、助長され、そして併せて景気が後退をする、スタグフレーションの懸念も強まってくるというふうに思います。<br />
タリフマンを翻意することは難しいかもしれません。<br />
だとするならば、むしろ、日本が自由貿易の旗手として国際的なルール作りに先導的な役割を果たしていくべきではないでしょうか。</p>
<p>今、日本は、ＴＰＰ12のリーダー国であります。<br />
加えて、日中韓、ＡＳＥＡＮが入っているＲＣＥＰのメンバーでもありますので、この両方の自由貿易圏づくりの結節点になり得ると思います。<br />
加えて、日・ＥＵ経済連携協定もありますので、ＷＴＯが機能不全に陥っている中、日本が自由貿易圏づくりを拡大をしていく主導的な役割を私は果たしていかなければならないし、その使命があるというふうに思います。</p>
<p>第二次トランプ政権が発足し、保護主義が台頭する中、日本は、ＣＰＴＰＰの拡大や、ＴＰＰとＲＣＥＰの融合を見据えたＲＣＥＰの高度化など、自由貿易を旗印に戦略的に経済外交を推進すべきではないでしょうか。<br />
総理のお考えをお聞かせをいただきたいと思います。</p>
<p>そのＴＰＰには、中国、台湾、あるいはウクライナ、ウルグアイ、そしてインドネシアなど、次々と加盟申請をするに至っています。<br />
こうした加盟手続や協定内容の見直しなど、事務負担が増大をしています。<br />
今は議長国が持ち回りでこの事務的な負担を担当していますけれども、そろそろ常設の事務局を置くべきときだと思います。<br />
ＣＰＴＰＰ事務局は日本に設置するのはいかがでしょうか。<br />
自由貿易体制の発展のために、その拠点を日本に置く、私は望ましい方向だと思いますが、総理のお考えをお聞かせをいただきたいというふうに思います。</p>
<p>バイデン前大統領は、日本製鉄によるＵＳスチール買収計画の中止を命じました。<br />
私は理不尽な政治判断だと思います。<br />
対米直接投資五年連続世界一位の日本の歴史と伝統のある有力企業が、合法的に、相手の理解も得ながら進めるこの計画を、なぜストップさせるのでしょう。<br />
経済合理性の正論が通じない国になってしまうのでしょうか。<br />
それでは世界からの投資も減っていくでしょう。<br />
安全保障上の懸念と説明をする向きもありますけれども、日本はアメリカの同盟国じゃありませんか。<br />
これまた極めて理不尽だと思います。</p>
<p>バイデン前大統領がＵＳスチール買収禁止決定したことは極めて遺憾であり、トランプ大統領には率直に懸念を伝え、再考を求めるべきではありませんか。<br />
トランプ大統領は、選挙期間中はバイデン大統領と同じような考えを示していたというふうに思います。<br />
でも、今、バイデン当時の大統領の方針を全て覆す方向に切り替えておりますので、もしかするとチャンスがあるような気がしております。</p>
<p>いずれにしても、日鉄とＵＳスチールの両者の利益となり、日米の関係が強化をされるという枠組みの中で、最善の判断を求めていかなければいけないのではないでしょうか。</p>
<p>排他的経済水域、ＥＥＺについて、三問質問をいたします。</p>
<p>トランプ大統領の就任や、あるいは自国経済の低迷も相まって、中国の日本に対する姿勢がやや軟化してきているように思います。<br />
戦略的互恵関係という大きな方針の下で、この際、日中間にまたがる懸案を一つ一つ解決していくチャンスと受け止めなければいけないのではないでしょうか。</p>
<p>その観点から今日お聞きしたいのは、日本のＥＥＺ内に設置をする中国のブイの問題であります。</p>
<p>おととしの七月以降、中国のブイが日本の排他的経済水域内に設置されるようになってまいりましたが、最新では、昨年の十二月に沖縄県の与那国島南方でこのブイが発見をされました。<br />
国連海洋法条約違反ではないかと思います。<br />
昨年末の日中外相会談で、岩屋毅外務大臣は、日本のＥＥＺ内で見つかった中国語の記載のある海上ブイの撤去を求めたそうでありますが、中国側はどのように説明をし、その後どのような対応をしたのでしょうか。<br />
しっかりとお答えをいただきたいと思います。</p>
<p>これは排他的経済水域内ではありませんけれども、日本の最東端の島、南鳥島の近くの公海で、中国の国営企業がマンガンノジュールの採掘をしようという動きがあります。<br />
この南鳥島、日本の排他的経済水域の海底には、数百年分のレアアースもあると言われております。<br />
なぜ中国が日本の近海で活発な活動をするかというと、日本の近海は、お宝の山じゃなくてお宝の海だからだと思います。</p>
<p>だとすると、日本もこのＥＥＺ内の開発にもっと力を入れるべきであります。<br />
南鳥島の海底のまさにレアアースの開発は、今商業ベースで行われておりますけれども、国としてもっと力を入れるべきではありませんか。<br />
そうすれば、希少資源の日本は大国になる可能性が出てまいりますし、それを使って、外交カードとして活用することも可能になってくると思います。</p>
<p>南鳥島沖の海底資源開発にもっと力を入れるべきではないでしょうか。<br />
お答えをいただきたいと思います。</p>
<p>日本は島国です。<br />
一九八八年以来、日本の島の数は、今までは六千八百五十二という公式発表がありましたが、おととしの二月に、間違っていた、修正をされました。<br />
何と、一万四千百二十五だったそうであります。<br />
随分と大きな間違いだと思いますが、増える分にはいいんですが、減ってはならないものが減りました。<br />
領海やＥＥＺの基点となる国境離島です。<br />
よく調べたら、四百八十四から四百七十三になったそうです。<br />
ぼうっとしてんじゃねえよというのは、こういうときに使うんじゃないですか。</p>
<p>国境離島の維持管理を強化すべきではないでしょうか。<br />
お答えをいただきたいと思います。</p>
<p>負担を減らす物価高対策について、四問お伺いをしたいと思います。</p>
<p>二〇二二年の一月からガソリン補助金制度が導入をされ、既に八兆円の国費が投入をされているというふうに思います。<br />
この補助金は縮小する方向であり、一月十六日にも縮小されましたが、これを契機としてガソリン代が急騰をし、地域によっては、リッターがレギュラーで二百円を超えるような地域が出てまいりました。<br />
地方の人にとっては、これは極めて重大な問題になっております。</p>
<p>石油の元売会社に対して補助金を出すというやり方ではなくて、直接国民負担を減らすために、ガソリン価格の大幅な値上がりが家計を直撃し悲鳴が上がっている状況を鑑み、直ちにガソリン税の上乗せ税率は廃止すべきではないでしょうか。</p>
<p>中小企業は、今、物価高と人手不足で本当に苦闘をされています。<br />
その中小企業、雇用を増やしたい、あるいは賃上げをしたいと思っても、その妨げとなっているのが社会保険料の負担感だと思います。<br />
中小企業は、法人税よりも社会保険料の方が負担感が大きいと思います。</p>
<p>立憲民主党は、新たに正規労働者を雇用した中小事業者には、長期間にわたり社会保険料の事業主負担を軽減する法案を取りまとめています。<br />
総理のこれについての御見解をお伺いをしたいと思います。</p>
<p>総理は、今月の初め、インドネシアを訪問をされました。<br />
そのインドネシアでは、一月六日から無料給食が始まりました。<br />
それは、離島の貧困問題の解消のために、格差を是正をするために、そして若い世代を育成するための投資として位置づけられております。<br />
本格実施をされる二〇二九年には、対象は八千万人、予算は四兆四千億円になるそうです。<br />
壮大な、まさに志を感じます。</p>
<p>日本でも、貧しくて十分に食べられない子供たちがいます。<br />
そして、給食費を払えない家庭も増えてまいりました。<br />
学校給食の無償化は、保護者の負担を減らし、可処分所得を増やす効果があると思います。<br />
野党三党が提出をした学校給食無償化法案をどのように評価をしているのか、お尋ねをしたいと思います。</p>
<p>二〇二四年度から、東京都において高校授業料の無償化がスタートいたしました。<br />
この高校授業料の無償化に際しては、立憲民主党の都議会の会派が所得制限の撤廃を訴え、それが実現をされました。<br />
所得制限なしで高校授業料の無償化、これは、かつて民主党政権がチャレンジをしたテーマでもありました。<br />
こうした動きが出てくることは、私は歓迎をしたいというふうに思いますし、それを全国展開をしなければいけないと思います。</p>
<p>総理は、東京都方式の、私立を含む高校授業料の無償化をどのように評価をされていますか。<br />
全国展開するお考えはありませんか。<br />
お尋ねをしたいと思います。</p>
<p>次に、財政問題について四点御質問させていただきます。</p>
<p>国と地方を合わせたプライマリーバランスの黒字化、これを財政健全化の目標とすることは、二〇〇一年の小泉政権からずっと続いておりますが、一度も目標を達成したことがなく、常に先送りをされ続けてきている四半世紀となります。</p>
<p>今般も、国と地方の基礎的財政収支が、内閣府の発表によると、二〇二五年度に四・五兆円程度赤字になる見通しとなりました。<br />
政府が目標と掲げている以上、それを達成できないということは、私はこれは失態だというふうに思います。<br />
政府への信頼を大きく損なうことになるのではありませんか。<br />
総理のお考えをお聞かせをいただきたいと思います。</p>
<p>昨年の七月、内閣府は二〇二五年度のＰＢの黒字化は可能であると見通しを立てていたのに、半年もたたないうちにそれができないと変わった。<br />
その理由は、明らかに、昨年の暮れの補正予算の編成、これが大きく関わっているんじゃないですか。<br />
規模ありきで十三・九兆円の補正予算を組み、成立をさせました。<br />
その結果がプライマリーバランス黒字化の目標達成を阻んだと私は思います。<br />
総理の御見解をお伺いをいたします。</p>
<p>このように、補正予算の常態化は改めるべきではないかと思います。<br />
（発言する者あり）無駄な予算を言ってみろという御指摘ですが、御指摘をして、我々は減額修正を要求したじゃありませんか。<br />
忘れたんですか。</p>
<p>ボストン大学のユトリコフ教授は、かつて、財政的幼児虐待という言葉をつくったことがあります。<br />
おぎゃあと生まれたときには借金の山だらけ、まさに財政的な幼児虐待、一番進んでいるのは日本じゃありませんか。</p>
<p>そんな中、新年度予算が十五兆五千億という史上最大の規模となります。<br />
立憲民主党は……（発言する者あり）失礼をいたしました。<br />
百十五・五兆円です。<br />
ありがとうございました。<br />
よく聞いていただいているおかげです。<br />
ありがとうございます。<br />
その巨額予算について、本気の歳出改革チームをつくりまして、今厳しく精査をし、それを国会審議に生かそうと思っております。</p>
<p>総理におかれましても、財政健全化の旗を掲げるだけではなくて、それを実践をし、そして結果を出さなければいけないのではないでしょうか。<br />
総理は、財政健全化の旗は降ろさないと語りましたが、そのための道筋と戦略をどのように考えていらっしゃるのか、お聞かせをいただきたいと思います。</p>
<p>一つの具体的な提案をさせていただきたいと思います。</p>
<p>経済財政の推計は今内閣府が行っておりますが、いつも甘い見通しになりがちであります。<br />
ＯＥＣＤの大半の国が取り入れている独立した財政機関を日本もつくるべきではないでしょうか。<br />
経済団体も有識者もこうした提言をしていますし、多分、私の記憶では、林官房長官もそういう論者であったと思います。</p>
<p>経済財政に関する見通しは、政府から独立した中立的、専門的な機関が担うべきであると考えます。<br />
独立財政機関を国会に設置すべきではないでしょうか。<br />
お答えをいただきたいと思います。</p>
<p>政治改革について、五問お尋ねをいたします。</p>
<p>一九九四年に政党交付金が導入をされることになりました。<br />
それと併せて、政治家個人への企業・団体献金は禁止をされ、政党等への企業・団体献金の禁止については五年後に見直すという規定が設けられました。<br />
しかし、政党支部が存続をし、それが企業・団体献金の受皿となり、加えて、政治資金パーティーもそれを代替するものとなり、それが裏金づくりの温床となりました。<br />
原点に立ち返り、当時の細川総理と当時の自民党総裁河野洋平先生が交わした合意に基づいて、企業・団体献金は禁止の方向で結論を出すときではありませんか。</p>
<p>自民党は、企業・団体献金の透明性を高める法案をまとめたようでありますが、私たちが主張する企業・団体献金の禁止とは隔たりが大きいように思います。<br />
三十年前の宿題を年度内に片づける決意を、本当に総理はお持ちでしょうか。<br />
お考えをお聞かせをいただきたいと思います。</p>
<p>総理は、施政方針演説で選挙制度改革に触れました。<br />
党派を超えた議論が必要ということであります。</p>
<p>確かに、選挙制度、現行制度は三十年たちますし、三十年前まで行われていた中選挙区制を経験をしている人は、多分、この議場の一番後ろに座っていらっしゃるような方と、この壇上でも限られたメンバーですので、そういう議論を落ち着いた環境の中でしていくことは否定するものではありません。</p>
<p>ただ、議論には順番というものがあるというふうに私は思います。<br />
最近、余りにも選挙制度改革を言及するので気になっておるんですけれども、今は政治資金規正法の再改正に集中し、議論の拡散は避けるべきではないでしょうか。</p>
<p>政治改革の制度改正とともに忘れてはならないのは、政治と金をめぐる実態の解明であります。</p>
<p>衆参で政倫審が行われて、だんだんと安倍派の元会計責任者の責任というものが非常に重かったことが明らかになってまいりました。<br />
野党の全てがこの元会計責任者の参考人招致を求めております。<br />
予算案審議の前に、是非、旧安倍派会計責任者の参考人招致を行おうではありませんか。<br />
総理の御決断を求めたいというふうに思います。</p>
<p>次は、この政治資金パーティーをめぐる裏金の問題は、自民党の派閥だけに限らずに、どうやら自民党の地方組織にも蔓延しているのではないかという疑いがだんだんと高まってきております。</p>
<p>都議会自民党パーティー収入不記載問題が明らかになりましたが、不記載議員二十六名のうち幹事長経験者は公認をされず、その他は公認する方針のようでありますけれども、その理由を明確にしていただきたいと思います。</p>
<p>自民党は各都道府県連を調査し、都議会自民党以外は不記載はなかったと報道されてはいますけれども、各都道府県連の収支に関連した政治団体についてもしっかりと再調査すべきではないでしょうか。<br />
地方組織への聞き取りが僅か一週間足らずの間に行われている、おざなりの調査だったと指摘せざるを得ません。</p>
<p>さて、私がとても今違和感を持っていることをお話ししたいと思いますのは、参議院選挙の投開票日が七月二十日になる可能性が高いということであります。</p>
<p>今年は、普通選挙法が公布されて百周年です。<br />
一九二五年に、加藤高明内閣の下で普通選挙法が公布されました。<br />
スタートは制限選挙でした。<br />
一定額以上の納税者じゃなければいけない、男性でなくてはいけない。<br />
でも、その後、百年の歴史の歩みの中でその制限を解いて、婦人参政権が確立をされ、今、投票権は十八歳まで引き下げられ、投票権拡充は、たゆまない努力でずっと前進をしてきたんです。<br />
期日前投票も便利になりました。<br />
在外投票制度もつくられました。<br />
イオンで投票できるようにもなりました。</p>
<p>こうした……（発言する者あり）特定の企業を挙げてもしようがないですね。<br />
百年たって、懸命に努力をしてきたこの歩みに対して、参院選の投開票日を三連休の中日。<br />
投票率が下がるというふうに私は思います。<br />
普選法が公布されてから百周年の節目に、なぜこのような判断をしたのでしょうか。<br />
参院選の投開票日は通常国会の召集日と連動しますので、この召集日の決定に私は間違った判断があったと思います。</p>
<p>さて、震災復興についても三問質問したいと思います。</p>
<p>一月十七日の阪神・淡路大震災の三十周年追悼式典に私も出席をさせていただきました。<br />
過去の教訓が本当によみがえってまいりましたけれども、その中でも、阪神・淡路大震災の場合には、倒壊した建物が多く、そして、火災によって建物が焼失をしたりしましたので、公的支援によって被災者の生活再建を支援しようという機運が高まり、法律が作られました。<br />
そのこと自体は三十年前の大きな前進だったと思いますけれども、今の能登の地震や、あるいは豪雨による災害を見ると、このときに決められた、定められた支援金では、とても家を建て直したり修理することは困難であるということが明確になってきたように思います。</p>
<p>阪神・淡路大震災をきっかけとして被災者生活再建支援法が制定をされましたが、支援金の最高額を三百万円から六百万円に倍増するなどの法案を昨年末に野党三党で共同提出をいたしました。<br />
これについての総理の評価をお伺いをしたいと思います。</p>
<p>去年の十二月二十二日には、私は、福島県の帰還困難区域の視察をさせていただきました。<br />
改めて、まだまだ様々な課題があることを目の当たりにしました。</p>
<p>福島の再生なくして、日本の再生はありません。<br />
総理も同じ時期に視察をされていると思いますけれども、本年夏頃をめどに、第二期復興・創生期間後の当面の五年間の復旧復興事業の実施に十分な財源フレームを示すお考えはおありでしょうか。<br />
お考えをお示しをいただきたいと思います。</p>
<p>なお、能登の復旧復興に係る予備費一千億円、去年の補正予算の修正でかち取ることができましたけれども、近藤和也議員を中心に、我々も様々な提案を行いました。<br />
これらの提案を踏まえていただけるのでしょうか。<br />
そして、いつまでにこの予備費一千億円の使い道は決まるのでしょうか。<br />
お考えをお示しをいただきたいと思います。</p>
<p>皇位の安定的継承についてもお尋ねをいたします。</p>
<p>二〇一七年六月、国会の総意をもって皇室典範特例法が定められました。<br />
その附帯決議に、安定的な皇位継承を確保するための諸課題、女性宮家などが検討課題として挙げられ、早期に結論を得るように附帯決議で示されております。<br />
既に八年目になろうとしています。</p>
<p>一月三十一日から衆参正副議長の下で与野党協議が再開をされますが、女性皇族が婚姻後も皇族の身分を保持する案と旧宮家から養子を迎える案について、総理はどのようなお考えをお持ちなのか、御所見をお伺いをしたいと思います。</p>
<p>選択的夫婦別姓について、三問御質問させていただきたいと思います。</p>
<p>法制審の答申があってから二十九年になります。<br />
政府は、ずっと重い腰を上げませんでした。<br />
この間に、衆議院で九回、参議院で十五回、議員立法を提案をしましたけれども、ずっと議論の俎上にのることはありませんでした。<br />
今は、経団連も早期の導入を求めております。</p>
<p>総理御自身は、この選択的夫婦別姓賛成論者であったと承知をしていますけれども、そのお立場から、党内の意見集約にリーダーシップを発揮したらいかがでしょうか。<br />
先ほど、トランプ大統領のいろいろな提案あるいは方針というもの、質問で見解を聞きましたけれども、トランプ大統領は選挙期間中に言ったことをどんどんどんどん実施をしようとしています。<br />
総理も、たまには、総裁選期間中で言ったことの実現に一歩踏み出してはいかがでしょうか。</p>
<p>鈴木法務大臣にもお尋ねをしたいと思います。</p>
<p>鈴木大臣は、報道機関のアンケートにおいて、選択的夫婦別姓に賛成の立場を取ってきておられます。<br />
どのようなプロセスを経て実現をさせるおつもりでしょうか。<br />
お尋ねをいたします。</p>
<p>次に、三原大臣にもお考えをお聞かせいただきたいと思います。</p>
<p>選択的夫婦別姓は、強制するものでもなく、あくまで選択肢を増やすことであると発言をして、経団連との懇談で導入に前向きな姿勢を示されたようでありますけれども、閣僚としての御決意をお伺いをしたいというふうに思います。</p>
<p>最後に、先週の金曜日、総理の施政方針演説を聞かせていただきましたけれども、とても違和感のあった言葉が楽しい日本です。<br />
内外のこの厳しい情勢から鑑みると、明らかに上滑りしていると私は思いました。</p>
<p>今日、質問で取り上げさせていただきましたけれども、トランプ第二次政権ともっと真剣に向き合わなければならないときであります。<br />
深刻化している物価高対策についても、これも真剣に向き合わなければいけないときであります。<br />
厳しい厳しい財政状況についても、向き合わなければいけないときだと思います。<br />
そして、被災地の声にも真剣に耳を傾け、向き合わなければいけないときだと思います。<br />
加えて、三十年来の宿題である企業・団体献金の禁止、三十年来の懸案である選択的夫婦別姓、これについては、向き合うのではなくて立ち向かわなければいけないときだというふうに思います。<br />
総理におかれましては、どうぞ、今申し上げたような観点からしっかりと受け止めていただいて、前向き、かつ、そして明快な答弁を求めたいと思います。</p>
<p>かつて、総理とは様々な場面で議論をしてまいりました。<br />
度々一致することがありました。<br />
かみ合った議論が、何回もやった経験があります。<br />
最近、少なくて寂しいんです。<br />
是非、明快な答弁をお願いをして、マイクを置きたいと思います。</p>
<p>ありがとうございました。<br />
（拍手）</p>
<p>〔内閣総理大臣石破茂君登壇〕</p>
<hr />
<p><em>出典: 国立国会図書館 国会会議録検索システムAPI</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>