
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>会議名不明 (2017-01-23) - 皇室・憲法問題 研究アーカイブ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="皇室・憲法問題 研究アーカイブ" class="md-header__button md-logo" aria-label="皇室・憲法問題 研究アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            皇室・憲法問題 研究アーカイブ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              会議名不明 (2017-01-23)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="皇室・憲法問題 研究アーカイブ" class="md-nav__button md-logo" aria-label="皇室・憲法問題 研究アーカイブ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    皇室・憲法問題 研究アーカイブ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    質問主意書
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    質問主意書
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和35年第2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和35年第2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和46年第8号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../104-shitsumon-020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和61年第20号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../112-shitsumon-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和62年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../113-shitsumon-022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和63年第22号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-shitsumon-005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第5号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-shitsumon-029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第29号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-shitsumon-036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第36号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-shitsumon-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第150号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-shitsumon-379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第379号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-070/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第70号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-535/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第535号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-585/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第585号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-shitsumon-586/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第586号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../175-shitsumon-038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第38号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-shitsumon-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-shitsumon-055/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第55号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../192-shitsumon-024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成28年第24号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-shitsumon-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第129号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-shitsumon-399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第399号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-shitsumon-077/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第77号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-shitsumon-079/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第79号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../196-shitsumon-417/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成30年第417号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../198-shitsumon-277/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第277号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../200-shitsumon-078/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第78号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../204-shitsumon-094/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和3年第94号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../209-shitsumon-028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和4年第28号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../213-shitsumon-174/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第174号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../215-shitsumon-006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第6号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../217-shitsumon-306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第306号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../218-shitsumon-015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第15号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../219-shitsumon-178/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第178号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../220-shitsumon-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和8年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../220-shitsumon-003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和8年第3号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s164013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成8年第3号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    答弁
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    答弁
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../024-shitsumon-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和35年第2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../065-touben-008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和46年第8号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../104-touben-020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和61年第20号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../112-touben-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和63年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../113-touben-022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    昭和63年第22号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-touben-005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第5号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-touben-029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第29号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../114-touben-036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成1年第36号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-touben-150/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第150号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../164-touben-379/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成18年第379号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-070/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第70号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-535/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第535号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-585/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第585号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../174-touben-586/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第586号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../175-touben-038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成22年第38号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-touben-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../180-touben-055/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成24年第55号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../192-touben-024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成28年第24号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-touben-129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第129号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../193-touben-399/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第399号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-touben-077/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第77号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../195-touben-079/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平成29年第79号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../198-touben-277/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第277号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../200-touben-078/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和1年第78号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../204-touben-094/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和3年第94号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../209-touben-028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和4年第28号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../213-touben-174/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第174号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../215-touben-006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和6年第6号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../217-touben-306/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第306号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../218-touben-015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第15号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../219-touben-178/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    令和7年第178号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        発言内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">会議名不明</h1>
<p><strong>日付:</strong> 2017-01-23<br />
<strong>発言者:</strong> 野田佳彦</p>
<hr />
<h2 id="_2">発言内容</h2>
<p>○野田佳彦君　民進党の野田佳彦です。<br />
（拍手）</p>
<p>質問に先立ち、昨年は、熊本地震や相次ぐ台風を初めとする自然災害、新潟県糸魚川市での大火など、大きな被害を受けた方々がたくさんいらっしゃいました。<br />
被害に遭われた方々に、心からお見舞いを申し上げます。<br />
東日本大震災を含む、被災からの復旧復興に向かう皆様と、民進党は常に寄り添ってまいる所存です。<br />
また、政府には、復旧復興へ着実な後押しをお願いいたします。</p>
<p>では、民進党・無所属クラブを代表して、政府四演説に対し、大局的な視野から質問をいたします。</p>
<p>内外の情勢を見ると、グローバリズムと排外主義との相克、あるいは国家間の緊張の増大、多発するテロなど、私たちは、今、かつてないような複雑で変化の激しい時代に直面しています。<br />
この不透明感を増す世界を生き抜いていくために、今こそ人類が培ってきた英知の真価が問われていると私は考えます。</p>
<p>以下、私は、三つの英知の観点から質問いたします。</p>
<p>人類が獲得した第一の英知、それは、今だけでなく未来をおもんぱかる能力です。</p>
<p>人類が新たな地平を開くこととなった農耕社会の成立は、目の前の今ではなく収穫のときを待つという、未来を見る視点を人類が獲得してきたからこそもたらされました。<br />
それは、自分だけでなく、将来の世代の利益も思い行動する力となります。<br />
今こそこの英知を発揮し、将来世代をおもんぱかり、まさに民進党結党の理念でもある未来への責任を持ち、持続可能な未来を構想しなければなりません。</p>
<p>しかし、安倍政権は、この英知を持ち続けているでしょうか。</p>
<p>財政には、出るをはかって入るを制すという原則があります。<br />
人々や社会のニーズをきちんと把握し、歳出を確定し、それに見合う歳入をきちんと用意するという当たり前の原則です。</p>
<p>日本社会も、今だけを見ると、景気や世代内格差だけに目が行きがちですが、未来をおもんぱかれば、少子化対策、人材育成、世代間格差への対応も喫緊の課題です。<br />
しかし、安倍政権は、従来型公共事業ばかりを乱発し、今だけに終始しているとしか思えません。</p>
<p>そして、安倍政権には、歳出に見合った税収をきちんと用意する姿勢が欠けています。<br />
経済成長さえすれば税収は後からついてくると言わんばかりに、甘い経済見通しに基づく財政健全化計画を策定したり、消費税引き上げを二度も先送りしたりするなど、今だけよければいいという姿勢が目立ちます。</p>
<p>内閣府の中長期の経済財政に関する試算は、今後の経済財政の姿について、バブル期並みの生産性上昇率を前提としたケースを基本としています。<br />
報道によれば、二〇二〇年の国、地方の基礎的財政収支は八兆円程度の赤字となり、昨年七月に試算された五・五兆円よりもさらに悪化する見通しです。</p>
<p>もう安倍政権の経済財政政策では二〇二〇年の基礎的財政収支の黒字化は達成不可能と考えますが、総理の御所見をお伺いいたします。</p>
<p>安倍政権は、平成二十八年度、名目三・一％、実質一・七％という経済成長を前提として税収を見積もりました。<br />
現時点での成長率見込みは、名目一・五％、実質一・三％にすぎません。<br />
このため、今回の第三次補正予算案では、税収が当初の見込みを大幅に下回り、この不足分を補うために、約一・七兆円もの赤字国債を追加で発行することとしています。<br />
リーマン・ショック以来七年ぶりに、年度途中に新たに国債を追加発行する事態が生じたのです。</p>
<p>大きな外的ショックなくして、これだけ税収見積もりと乖離した予算がかつてあったでしょうか。<br />
アベノミクスが行き詰まり、カジノミクスに走らざるを得なくなったことを証明しています。</p>
<p>経済成長率を高く見積もった理由と、それが大きく外れた原因について、総理の所見を伺います。</p>
<p>これだけ見積もりを外したにもかかわらず、平成二十九年度予算案も、名目二・五％、実質一・五％と、極めて甘く危うい経済成長見通しに基づいて税収見積もりを出しています。<br />
個別の歳出分野では、防衛費と社会保障関係費以外、対前年度の増減はゼロとめり張りに欠け、ニーズに的確に対応した予算とは言えません。</p>
<p>発効見込みのなくなったＴＰＰ関連予算も含まれており、提出された平成二十九年度予算案は撤回すべきです。<br />
そして、未来を見据えた人への投資に重点的に予算をつけ直すことを提案しますが、総理の御所見をお伺いいたします。</p>
<p>人類が獲得した第二の英知、それは、私たちが住む地球を俯瞰する視点です。</p>
<p>地球を外から眺めるとの新しい視点を手に入れたからこそ、地球環境を守り、世界を安定へ導くという崇高な使命が人類全体に共有されました。<br />
私たちは、常にこの視点に立ち返り、その英知を引き出し、国境を越えた持続可能な取り組みを行い、未来を想起しなければなりません。</p>
<p>しかし、安倍政権は、この英知を駆使しているでしょうか。</p>
<p>安倍総理も地球儀を俯瞰する外交を標榜されています。<br />
その言葉やよしですが、実際の行動にはさまざまな疑問を呈さなければなりません。</p>
<p>パリ協定の安倍政権の怠慢による批准のおくれは、未来への責任を果たし切れていない典型例です。<br />
国会審議ではＴＰＰを最優先にして、その成立に血道を上げる一方で、パリ協定に対する米国、中国、ＥＵ、インドなどの対応を完全に見誤りました。<br />
京都議定書など、これまで環境問題で世界をリードしてきた日本外交の、まさに大失態です。</p>
<p>なぜこのような失態に至ったのか、政府として、つぶさに検証したのでしょうか。<br />
主要各国の対応を読み違えるなど、あってはならないことです。<br />
地球儀をぽかんと眺めるだけで、真に地球を俯瞰していなかったのではないでしょうか。<br />
改めて総理に問います。</p>
<p>また、安倍総理は、就任以来、延べ百十カ国を訪問し、数々の経済協力の約束も行ってきました。<br />
先日もフィリピンで一兆円に及ぶ協力を約束したと報じられています。</p>
<p>安倍総理就任以来の経済支援の表明総額は、官民合わせて、およそ五十四兆円に及ぶと聞きます。<br />
積極的な首脳外交を否定はしませんが、問題は、安倍総理のこうした外交による経済協力について、どのような理念を持って行い、どのような成果が上がっているかです。</p>
<p>この巨額の経済支援に対し、どれほど日本の国益にかなったと具体的に認識しているでしょうか。<br />
安倍総理の地球儀を俯瞰する外交の自己検証について、安倍総理に問います。</p>
<p>人類が獲得した第三の英知、それは、お互いの間の紛争をルールに基づいて理性的に処理するという作法です。</p>
<p>言葉を得て、知恵を育んできた人類でさえ、近代に至ってもなお、お互いのいさかいをおさめられず、最終的には力で解決するという誘惑にさいなまれました。<br />
一方で、それを乗り越え、理性によって冷静に紛争解決するすべも育みました。<br />
それが法の支配です。</p>
<p>国民と国家の平和と安全を守ること、国の主権、領土、領海、領空を守ることは、国家としての当然の責務です。<br />
一方、国際社会が直面する問題は複雑化しており、国家間の緊張が高まる事態も生じているのも現実です。<br />
そうしたときこそ、世界の平和と安定、繁栄の基礎となる法の支配はさらに確立すべきです。<br />
法の支配にのっとって、平和的に解決していくことを実践していかなければなりません。</p>
<p>しかし、安倍総理は、この英知を十分に理解し、果たしているでしょうか。<br />
総理も常々、法の支配の重要性を強調されます。<br />
しかし、我が国を取り巻く状況を考えると、事態は深刻と言わざるを得ません。</p>
<p>そこで、日米関係についてお聞きします。</p>
<p>米国時間の二十日、トランプ新大統領が正式に就任しました。<br />
就任演説でトランプ新大統領は、アメリカ・ファースト、米国第一主義を全面的に押し出してくる姿勢を明確にし、今後さまざまな分野で大きな政策転換が行われると思われます。</p>
<p>米国の政策の変化は、世界の政治経済情勢に確実に大きな影響を与えます。<br />
我が国は、このトランプ新政権にどう向き合っていくべきか、就任演説やその後の新政権の動きについて、総理の御所感をまずお聞かせください。</p>
<p>特に就任演説では、アメリカのものを買い、アメリカ人を雇用すると、まさにアメリカ・ファーストの言葉は繰り返されましたが、これまで我々が共有してきた自由、民主主義、人権、法の支配などの言葉は聞かれませんでした。<br />
この点を総理はどう受けとめたでしょうか。<br />
御所感を伺います。</p>
<p>また、ＴＰＰからの撤退も発表されました。<br />
トランプ新政権の具体的な政策が、いよいよ実施に移されようとしています。</p>
<p>米国抜きのＴＰＰは意味がないとまで述べた総理は、この状況をどう受けとめ、今後どのように対応されるお考えでしょうか。<br />
あくまでトランプ新大統領を説得するというのであれば、この状況下でまだ説得できると考える根拠もあわせてお示しください。</p>
<p>また、トランプ新大統領は就任前に、我が国のトヨタという特定の企業を名指しした上で、本来自由であるべき企業の経済活動について厳しく批判しました。<br />
しかも、その手段はツイッターという非公式なものです。</p>
<p>このわずか百四十字で重要事項を伝達するような乱暴なやり方に対して、日本政府としてきちんと物を言うべきであると思いますが、総理はどのようにお考えでしょうか。</p>
<p>また、就任前のトランプ氏は記者会見で、米国の貿易赤字の問題を取り上げ、中国やメキシコと並べて同盟国の日本を名指しし、批判しました。</p>
<p>これもまた本来は、ＷＴＯのルールなど、法の支配に基づいてきたことをきちんと説明し、改めて理性的に日本政府や安倍総理が物申すべきではないかと考えますが、総理はどのような御見解をお持ちでしょうか。</p>
<p>こうした損得外交に対しては、基本的な価値観をお互いに共有しながら話し合っていくべきであると思いますが、今後の安倍総理のトランプ氏との話し合いの姿勢についてお伺いをいたします。</p>
<p>時間をさかのぼると、昨年十一月、安倍総理は、大統領選に当選して間もないトランプ氏と会談しましたが、まだ権限を持たない次期大統領との会談の後、総理は、私はトランプ次期大統領はまさに信頼できる指導者であると確信しましたと述べました。<br />
その言葉は今も変わっていないのでしょうか。<br />
安倍総理にお聞きをいたします。</p>
<p>日ロ関係についてお聞きします。</p>
<p>昨年十二月、日ロ首脳会談がありました。<br />
総理は、昨年秋までは、停滞を打破する突破口を開く手応えを得たと国民の期待をあおり立てていましたが、会談の結果は、何もなかったというのが国民の実感ではないでしょうか。<br />
首脳会談で合意された経済協力や共同経済活動が、どのように北方領土の解決、平和条約締結に結びつくか、全く不明確です。</p>
<p>安倍総理、我々の大先輩たちの努力を、一ミリも動いてこなかったと切って捨て、未来志向の発想という言葉だけが躍るのは、違和感を覚えます。</p>
<p>総理は新しいアプローチへの転換と言いますが、これまでの歴史的、法的事実に立脚し、両国の間で合意の上作成された諸文書及び法と正義の原則を基礎として北方四島の帰属問題を解決するとしてきた基本方針について、いささかも変更はないのか、明確にお答えください。</p>
<p>また、今後の北方領土問題の解決と平和条約の締結に向けての道筋について、改めて総理のお考えをお聞かせください。<br />
まさか領土問題の明確な進展と国民への説明もないままに、北方領土における共同経済活動に国民の税金が投入されることはないとは思いますが、本当にそうでしょうか。<br />
万が一にもその可能性はないと明確に御答弁ください。</p>
<p>さらにお尋ねします。</p>
<p>ロシアは、首脳会談直前の昨年十一月までに、国後、択捉両島に地対艦ミサイルを配備しました。<br />
その射程は北海道にも届きます。<br />
翻って、一九七九年、北方領土のソ連軍の軍備強化が行われた際には、日本政府は厳重にこれに抗議し、軍事基地の撤去を求めました。<br />
今回の日ロ首脳会談では、経済協力を進める前提として、この件について総理として強く抗議をした上で交渉に臨んだのでしょうか。<br />
明確にお答えください。</p>
<p>日中関係の先行きについても心配です。</p>
<p>中国は南シナ海での力による現状変更を進めており、法の支配とは真逆の行いです。<br />
決して容認できるものではありません。<br />
南シナ海での中国の主権、主張を否定した、昨年七月に出された仲裁裁判所の判決は極めて重要です。<br />
この仲裁判決に従った行動をとるよう、粘り強く、我が国や国際社会が中国に対して一層働きかけをしていく必要があると考えますが、総理の決意を伺います。</p>
<p>尖閣諸島周辺での中国公船の活動に対しても厳しく対応する必要があります。<br />
昨年の中国公船の領海侵入は延べ百二十一隻にも及んでおり、過去二番目の多さです。<br />
総理は、この傍若無人な行動に対して、今後どのように対応していくお考えでしょうか。</p>
<p>安倍外交の限界は、こうした日中関係にも色濃くあらわれていると言っても過言ではありません。<br />
一方で、日中関係は我が国にとって重要な二国間関係の一つであることも論をまちません。<br />
この日中関係の現状認識と関係改善に向けた方針をお聞かせください。</p>
<p>日韓関係も暗雲が立ち込めています。</p>
<p>日韓合意の精神を踏みにじる今回の釜山総領事館前の少女像設置は極めて遺憾であり、韓国政府の真摯な対応を求めるものです。</p>
<p>二〇一二年六月、私が総理のときにも、合意していた日韓軍事情報包括保護協定、日韓ＧＳＯＭＩＡの締結が、署名セレモニーの一時間前にキャンセルになるということがありました。<br />
相手のゴールポストが勝手に動くようなもので、あってはならないことです。</p>
<p>そして、今回の少女像設置は、ウィーン条約に規定する領事機関の威厳等を侵害するもので、看過しがたい行為であることは間違いありません。<br />
日韓両国が慰安婦問題について最終的かつ不可逆的に解決するために合意したことを受け、その内容について着実に履行するという共通のゴールを目指して努力を続けることこそが肝要です。<br />
両国政府、国民の冷静な対応が今ほど求められているときはないかもしれません。</p>
<p>政府はこの問題について今後どのように対応していく方針か、総理にお聞きをいたします。</p>
<p>あわせて、南スーダンＰＫＯについてお聞きします。</p>
<p>安倍総理はさきの施政方針演説でほのぼのとした現地のエピソードを紹介していましたが、今後、現地情勢が急変することが十分に考えられます。<br />
現時点においてＰＫＯ五原則に抵触しないとしても、内紛状態に陥る可能性、自衛隊が安全に意義のある活動が継続できるかなど、治安状況への判断も求められます。</p>
<p>私が総理のとき、現地の自衛隊員に危険が及ぶおそれがあることから、要員の安全確保のため、ゴラン高原ＰＫＯの撤退を決めました。<br />
シリアがイスラエル軍による空爆を発表したのは、その撤退完了直後でありました。</p>
<p>総理も既に言及し始めていますが、政府は、現地を厳しく認識してＰＫＯ五原則を厳格に適用し、撤収も含めた慎重な判断をすべきです。<br />
現時点、そして今後、いかなる事態を想定し、どういった対応を考えておられるか、改めてお答えください。</p>
<p>同時に、我が党は、自衛隊の行動に際しての救命救急体制が諸外国と比較して脆弱な現状を踏まえ、少なくとも第一線救急救命体制の充実については可及的速やかに取り組むべきであると考えています。<br />
今回の南スーダンに派遣された部隊に関しては、若干の人員、装備等の改善を行ったようですが、政府全体の対応は依然不十分であると言わざるを得ません。</p>
<p>総理、我が党提出の自衛隊員救急救命法案の審議、成立への協力を強く求めるとともに、自衛隊の救急救命体制の充実に向け、抜本的な対応をとるべきです。<br />
総理の決意をお述べください。</p>
<p>最後に、皇位継承を含む皇室のあり方についてお聞きをいたします。</p>
<p>昨年八月八日、ビデオを通じて、天皇陛下から象徴としてのお務めについてのお言葉が表明され、真摯な問いかけがなされました。<br />
このような異例の展開となったのは、私たち政治家の不作為も大きな要因の一つでもあり、省みなければなりません。</p>
<p>一方、最近では、まことしやかにか、ひそかにか、政府が二〇一九年一月一日を新天皇即位と新元号開始日とすることを検討しているとの報道があり、これに対して宮内庁の次長が、元日が宮中祭祀や新年祝賀行事が続くことを背景に、譲位、即位に関する行事を設定するのは難しいとの見解を述べていました。<br />
皇位継承のあり方についての静かな協議をよそに、新天皇即位と新元号がいつになるかといった話だけが先走って流れてしまう今の政府の姿勢には、いささか疑問を覚えます。</p>
<p>安倍総理、今回の陛下のお言葉を受けて、政府、とりわけ総理官邸側と皇室、宮内庁側とはしっかりと意思疎通ができているのでしょうか。<br />
率直に総理にお聞きをいたします。</p>
<p>陛下のお言葉を受け、政府が設置した天皇の公務の負担軽減等に関する有識者会議の論点整理が本日中にも明らかにされるところですが、その有識者会議の座長代理は、昨年十二月、新聞社のインタビューで、十月の会議発足の前後で、政府から特別法でという方針は出ていたと答えています。<br />
有識者会議そのものが特別法という結論ありきの政府のアリバイづくりの場だと、座長代理みずから認めて進めてきたというようなもので、それはおかしいと思います。</p>
<p>各種の世論調査では、圧倒的多数が退位を容認し、さらに国民の多くが特例法よりも典範改正による退位の恒久制度化を求めています。<br />
これを見ても、有識者会議の議論の方向性は民意から離れているのではないかと危惧いたします。</p>
<p>思い起こしたのは、昨年のＮＨＫ紅白歌合戦の審査結果です。<br />
視聴者と会場のお客さんの投票ではいずれも白組が大きく支持されていたのに、十人そこそこの審査員の投票で、なぜか紅組が優勝しました。<br />
これには壇上の歌手たちも戸惑い、紅組司会の女優さんも何が起きたのかわからない様子でした。<br />
恐らくテレビで見た人も違和感を持ったのではないかと思います。<br />
国民の多くは、有識者会議での議論の方向性に同じような違和感を感じているのではないかと思います。</p>
<p>総理も各種世論調査の結果は御承知と思いますが、総理は民意と有識者会議の方向性に距離があることをどう受けとめておられるでしょうか。<br />
御所見をお伺いいたします。</p>
<p>民進党は、陛下のお言葉を重く真摯に受けとめ、党の考え方を明らかにするため、皇位検討委員会を設置し、有識者からのヒアリングや所属メンバーによる内部検討を通じ、論点整理を行いました。<br />
その要点を申し上げます。</p>
<p>退位については、天皇の退位を認めるべきであり、法案の形態については、皇室典範の改正によるべきであること、皇室典範改正の基礎的論点として、皇嗣が成年、天皇の意思、皇室会議の議決の三点による退位規定の新設、これを提唱しています。</p>
<p>皇室典範の改正を求めていることについて、私たちは高いハードルを掲げ、特例法が違憲と決めつけているわけではありません。<br />
ただ、天皇の退位、即位、天皇の国事行為の正当性などにかかわるだけに、ほんの少しでも違憲の疑いがあることは問題だと、それは避けたいという思いが私たちにはあります。</p>
<p>また、退位を認める三つの要件は、皇嗣が成年に達していれば、即位と同時に摂政を設ける不合理を避けることができる、強制退位の可能性を退けるために、天皇御自身の御意思に基づくことを要する、皇室会議の議決によることで、十分な理由のない退位を防ぎ、退位の客観性を担保できるとの論拠を持ち合わせていると考えます。</p>
<p>また、皇室の御活動をどう安定的に維持していくかも現実に差し迫った課題と考え、女性宮家の創設が可能となるよう皇室典範を改正することなども提言をしています。</p>
<p>国民を代表しているのは国会議員、その集団が政党です。<br />
陛下のお言葉については、内閣が責任を負っており、具体的な対応は政府の責務だとは考えますが、天皇の地位は、「主権の存する日本国民の総意に基く。<br />
」とある以上、基本的な方向性を定めることは立法府の責務です。</p>
<p>事柄の性格に鑑み、決して政争の具にされるようなことがあってはなりませんが、政争の具にしないということは、議論しないということと同義ではありません。<br />
私どもも議論に積極的に参加し、立法府として主体的な議論を行った上で、民意を反映した責任ある結論を得たいと考えます。</p>
<p>政府においては、立法府で得られた結論を尊重し、これに沿った具体的な対応を行うべきと考えますが、総理の御所見をお伺いいたします。</p>
<p>総理は、昨年の年頭会見で、憲法改正は参院選でしっかり訴えていくと明言しましたが、参院選では、憲法審査会の議論が収れんしていないと、正面から議論することを避けました。<br />
さきの施政方針演説では、具体的な議論を深めようと呼びかけましたが、これまで国会で具体的な議論を避けてきたのは、紛れもなく総理であります。</p>
<p>総理の真意がどこにあるのか不明ですが、次の七十年を見据えるのであれば、都合のいい数字ばかりをかき集めて自画自賛するのではなく、長時間労働など過酷な労働条件に苦しむ働く人の声、災害に見舞われ、今もあすが見えない被災者の声、基地に苦しむ沖縄の声など、心が痛む声にしっかりと耳を傾けること、そして何より、総理の最大の公約でありながら、四年が経過してもいまだ実現できていないデフレ脱却を一刻も早く実現することが前提になると御進言申し上げて、私の代表質問とさせていただきます。</p>
<p>御清聴ありがとうございました。<br />
（拍手）</p>
<p>〔内閣総理大臣安倍晋三君登壇〕</p>
<hr />
<p><em>出典: 国立国会図書館 国会会議録検索システムAPI</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>